# ░██████░░███████░░█████░░░██████░░
# ░██░░░░░░░░██░░░░██░░░██░░██░░░██░  READ EVERYTHING BEFORE USING.
# ░██████░░░░██░░░░██░░░██░░██████░░  SEE NOTES BELOW
# ░░░░░██░░░░██░░░░██░░░██░░██░░░░░░
# ░██████░░░░██░░░░░████░░░░██░░░░░░
# You will hit issues if any of these are set to the wrong value.
# Please read each line of this file before starting the server.
#
#  PLEASE READ ALL ENTRIES.
# =============================================================================
#
# Self hosting users can safely delete this (a new key will be created).
# This key is used to exchange secrets between bots and MQTT servers (important
# if you don't use SSL)
# SERVER WONT WORK IF YOU FORGET TO DELETE THIS EXAMPLE TEXT BELOW.
# ADD A REAL RSA_KEY OR DELETE THIS LINE!!
RSA_KEY="Change this! Keys look like `-----BEGIN RSA .........`"
# If your server is on a domain (eg=my-own-farmbot.com), put it here.
# DONT USE `localhost`.
# DONT USE `127.0.0.1`.
# DONT USE `0.0.0.0`.
# Use a real ip or domain name.
API_HOST="12.34.56.78"
# 3000 for local development. 443 is using SSL. You will need `sudo` to use PORT
# 80 on most systems.
API_PORT="3000"
# This can be set to anything.
# Most users can just delete it.
# This is used for people writing modifications to the software, mostly.
DOCS="Set this to any value if you want to generate API docs after running tests"
# Most users can delete this.
# Used by people who pay for managed database hosting.
DATABASE_URL="postgres://USERNAME:PASSWORD@URL:PORT/DB_NAME"
# MUST REPLACE.
# Generate a secret by typing `rake secret` into the console.
DEVISE_SECRET="Used for devise. Use `rake secret` to generate a new value."
# Most personal server users can delete this.
FORCE_SSL="Remove this if not using HTTPS://"
# FarmBot OS update server. Use default if you don't have a special use case.
# Off grid servers may have issues connecting to our update URL.
OS_UPDATE_SERVER="https://api.github.com/repos/farmbot/farmbot_os/releases/latest"
# Google Cloud Storage API Bucket for image data.
# Deleting this will save to disk.
# Most self hosting users will want to delete this.
GCS_BUCKET="GOOGLE_CLOUD_STORAGE_BUCKET_NAME_FOR_IMAGE_FILES"
# Google Cloud Storage ID for image data.
# Deleting this will save images to disk.
# Most self hosting users will want to delete this.
GCS_ID="GOOGLE_CLOUD_STORAGE='interop' id"
# Most self hosting users will want to delete this.
GCS_KEY="GOOGLE_CLOUD_STORAGE='interop' key"
# Most self hosting users will want to delete this.
HEROKU_SLUG_COMMIT="This is set by Heroku, used by Frontend to show current version."
# Where is your MQTT server running?
# Use a REAL IP ADDRESS if you are controlling real bots.
# 0.0.0.0 is only OK for software testing. Change this!
MQTT_HOST="98.76.54.32"
# Same as above. Can be deleted unless you are a Rollbar.IO customer.
ROLLBAR_ACCESS_TOKEN="____"
ROLLBAR_CLIENT_TOKEN="____"
# FarmBot, Inc. uses SendGrid to send emails.
# Delete these if you don't use send grid.
SENDGRID_PASSWORD="Used by FarmBot, Inc"
SENDGRID_USERNAME="Used by FarmBot, Inc"
# For email delivery. Who is your email host?
SMTP_HOST="smtp.sendgrid.net"
# Optional with default of 587
SMTP_PORT="587"
# Set this if you don't want to deal with email verification of new users.
# (self hosted users)
NO_EMAILS="TRUE"
# Self hosting users can delete this line.
# If you are not using the standard MQTT broker (eg=you use a 3rd party
# MQTT vendor), you will need to change this line.
MQTT_WS="ws://DELETE_OR_CHANGE_THIS_LINE/ws"
# If you are using a shared RabbitMQ server and need to use a VHost other than
# "/", change this ENV var.
MQTT_VHOST="/"
# If you run a server with multiple domain names (HINT=You probably don't),
# you can list the names here. This is used by FarmBot employees so that they
# can securly host the same server on multiple domain names
#     ex=my.farm.bot, my.farmbot.io
EXTRA_DOMAINS=staging.farm.bot,whatever.farm.bot
# If you are a software developer and you wish to run integration tests, set the
# ENV below to "true".
# Most users will not want this enabled.
RUN_CAPYBARA="true"
# Set this to "production" in most cases.
# Setting this line to "production" will disable debug backtraces.
# Please delete this line if you are submitting a bug report on the forum/Github
RAILS_ENV="production"
# Every server has a superuser.
# Set this to something SECURE.
ADMIN_PASSWORD=""
# Some hosts (Eg=FarmBot, Inc.) run the RabbitMQ management API on a
# non-standard host.
# Include the protocol! (http vs. https)
# DELETE THIS LINE if you are a self-hosted user.
RABBIT_MGMT_URL="http://delete_this_line.com"
# Allow only certain users on the server. If the user's email domain is not
# on the list of trusted domains, they can not use the server.
# The example below only allows users with `@farmbot.io` or `@farm.bot` emails
# to use the server.
# DELETE THIS LINE IF YOU RUN A PUBLIC SERVER.
TRUSTED_DOMAINS="farmbot.io,farm.bot"
# Nerves Hub Configuration
# Nerves Hub handles OTA Firmware updates.
# DELETE THIS LINE if you are a self-hosted user.
NERVES_HUB_HOST="delete_this.org"
# Port to connect to.
# DELETE THIS LINE if you are a self-hosted user.
NERVES_HUB_PORT=443
# Organization that the cert and key are authorized to access.
# DELETE THIS LINE if you are a self-hosted user.
NERVES_HUB_ORG="delete_this_line"
# Where to temporarily store device cert sign requests
# DELETE THIS LINE if you are a self-hosted user.
NERVES_HUB_DEVICE_CSR_DIR="/delete/this/path"
# Contents of the NervesHub authorized cert
# DELETE THIS LINE if you are a self-hosted user.
NERVES_HUB_CERT="Change this! Cert looks like `-----BEGIN CERTIFICATE-----`"
# Contents of the NervesHub authorized key
# DELETE THIS LINE if you are a self-hosted user.
NERVES_HUB_KEY= "Change this! Key looks like `-----BEGIN EC PRIVATE KEY-----`"
# Contents of the NervesHub cert chain. Should contain one root-ca,
# and 3 intermediates.
# DELETE THIS LINE if you are a self-hosted user.
NERVES_HUB_CA=  "Change this! CA looks like `-----BEGIN CERTIFICATE-----`"
